# jag-scss

./: .dockerignore  .env.template  .gitignore  COMPLIANCE.yaml  Dockerfile  README.md  azure-pipelines.yml  pom.xml
.github/workflows/: automationtestapi.yml  build-unit-test.yml  codeclimate.yml  dev-build-and-push.yaml  main.yml  openshift-imagetagging.yml  prod-promote.yaml  test-promote.yaml  trivy-analysis.yml  zap-prodscan-api-schedule.yml  zap-scan-api.yml
AutomatedTest/: .dockerignore  Dockerfile  pom.xml
AutomatedTest/src/main/java/ca/bc/gov/open/scss/test/config/: MyBasicAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
AutomatedTest/src/main/java/ca/bc/gov/open/scss/test/controllers/: TestController.java
AutomatedTest/src/main/java/ca/bc/gov/open/scss/test/services/: TestService.java
AutomatedTest/src/main/resources/: application.yml  scss-soapui-project-template.xml
AutomatedTests/cypress/ExampleRequests/: fileNumberSearchPublicAccessV1.xml  fileNumberSearchSealed.xml  getAllNotificationsV1.xml  getFileNumberSearchV1.xml  getNotificationsV1.xml  wsdl.xml
AutomatedTests/cypress/integration/: configuration.spec.js  court_controller.spec.js  file_controller.spec.js  health_controller.spec.js  notification_controller.spec.js
Jmeter-LoadTesting/: README.md  TestPlan.jmx
Jmeter-LoadTesting/Grafana/: GrafanaJMeterTemplate.json
Jmeter-LoadTesting/Influx/: Dockerfile
Jmeter-LoadTesting/Jmeter-Image/Manager/: Dockerfile  load_test
Jmeter-LoadTesting/Jmeter-Image/Master/: Dockerfile  load_test
Jmeter-LoadTesting/Jmeter-Image/Slaves/: Dockerfile
gitops/openshift/apps/JmeterLoadTestingComponents/: README.md
gitops/openshift/apps/automationtests-api/template/: README.md  jag-scss-tests.env  jag-scss-tests.yaml
gitops/openshift/apps/jmeter-loadtesting/template/: Grafana.yaml  InfluxDB.yaml  Jmeter.env  Jmeter_Manager.yaml  Jmeter_Master.yaml  Jmeter_Slave.yaml  Jmeter_Worker.yaml
gitops/openshift/apps/nginx/template/: README.md  nginx_jag_scss.env  nginx_jag_scss.yaml  nginx_jag_scss_oldwm.env  nginx_jag_scss_oldwm.yaml
gitops/openshift/apps/scss-jag/template/: README.md  scss_jag.env  scss_jag.yaml
gitops/openshift/rbac/template/: dcUpdateRole.env  dcUpdateRoleBinding.env  imagePusherRoleBinding.env  imagepuller.env  imagepuller.yaml
src/main/java/ca/bc/gov/open/Scss/Configuration/: CustomPayloadInterceptor.java  HttpTraceConfiguration.java  MyBasicAuthenticationEntryPoint.java  SecurityConfig.java  SoapConfig.java
src/main/java/ca/bc/gov/open/Scss/Controllers/: CourtController.java  FileController.java  HealthController.java  NotificationController.java
src/main/java/ca/bc/gov/open/Scss/Exceptions/: BadDateException.java  ORDSException.java
src/main/java/ca/bc/gov/open/Scss/Models/: OrdsErrorLog.java
src/main/java/ca/bc/gov/open/Scss/Models/Serializers/: InstantDeserializer.java  InstantSerializer.java  InstantSoapConverter.java  OrdsErrorLog.java
src/main/java/ca/bc/gov/open/scss/: ScssApplication.java
src/main/java/ca/bc/gov/open/scss/Configuration/: HttpTraceConfiguration.java  MyBasicAuthenticationEntryPoint.java  SecurityConfig.java  SoapConfig.java  WSDLFilter.java
src/main/java/ca/bc/gov/open/scss/Controllers/: CourtController.java  FileController.java  HealthController.java  NotificationController.java
src/main/java/ca/bc/gov/open/scss/Exceptions/: BadDateException.java  ORDSException.java
src/main/java/ca/bc/gov/open/scss/Models/: OrdsErrorLog.java
src/main/java/ca/bc/gov/open/scss/Models/Serializers/: InstantDeserializer.java  InstantSerializer.java  InstantSoapConverter.java
src/main/java/ca/bc/gov/open/scss/configuration/: HttpTraceConfiguration.java  MyBasicAuthenticationEntryPoint.java  ORDSHttpHeaders.java  SecurityConfig.java  SoapConfig.java  WSDLFilter.java
src/main/java/ca/bc/gov/open/scss/controllers/: CourtController.java  FileController.java  HealthController.java  NotificationController.java
src/main/java/ca/bc/gov/open/scss/exceptions/: BadDateException.java  ORDSException.java
src/main/java/ca/bc/gov/open/scss/models/: OrdsErrorLog.java  RequestSuccessLog.java
src/main/java/ca/bc/gov/open/scss/models/serializers/: InstantDeserializer.java  InstantSerializer.java  InstantSoapConverter.java
src/main/java/ca/bc/gov/open/scss/properties/: AuthProperties.java  SCSSProperties.java
src/main/resources/: application-test.yml  application.yml  logback.xml
src/main/resources/jaxbConfigs/: bindings.xml  jaxb-datetime-binding.xjb
src/main/resources/xsdSchemas/: RequestAndResponseObjects.xsd
src/test/java/ca/bc/gov/open/Scss/: CourtControllerTests.java  FileControllerTests.java  HealthControllerTests.java  NotificationControllerTests.java  OrdsErrorTests.java
src/test/java/ca/bc/gov/open/scss/: CommonTests.java  CourtControllerTests.java  FileControllerTests.java  HealthControllerTests.java  NotificationControllerTests.java  OrdsErrorTests.java
